<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#31363F;
        }
        img{
          
            width:50%; 
            height: 500px;
            margin-top: 100px;
            margin-left:29%;
            border-radius: 20px 30px;
            border: 2px solid white;
        }
        h3{
            
            text-align: center;
            font-size: 45px;
            color: #526D82;
            position: absolute;
            margin-top: 35px;
            margin-left: 45%;
            text-shadow: 1px 1px 1px 1px #526D82;
            
        }
    </style>
</head>

<body>
    <h3>Mercedes Benz....</h3>
     <img src="" alt="">
</body>
</html>
<script>
    let image=["https://images.pexels.com/photos/112460/pexels-photo-112460.jpeg?cs=srgb&dl=pexels-mikebirdy-112460.jpg&fm=jpg",
    "https://i.pinimg.com/736x/99/29/4d/99294dbedb1566ee67760b83990ebad9.jpg",
    "https://i.pinimg.com/736x/7e/d9/6c/7ed96c232108f09d8679b8e72a497f55.jpg"]

    let index=0;
       setInterval(() => {
           index=(index+1)% image.length;
          document.querySelector("img").src=image[index]
       }, 2000);
    
</script>